# Nmap 7.95 scan initiated Mon May 26 18:25:16 2025 as: /usr/lib/nmap/nmap --privileged -sS -Pn -p- -O -v -oN scan_on192.168.54.163.txt 192.168.54.163
Nmap scan report for 192.168.54.163
Host is up (0.0012s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:5D:E6:31 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|media device|WAP
Running (JUST GUESSING): Linux 3.X|4.X (96%), Google Android 4.X|4.1.X|4.2.X|10.X (88%), Amazon embedded (87%)
OS CPE: cpe:/o:linux:linux_kernel:3.18 cpe:/o:linux:linux_kernel:4 cpe:/o:google:android:4.0 cpe:/o:google:android:4.1.1 cpe:/o:linux:linux_kernel:3.4 cpe:/o:google:android:4.2.2 cpe:/o:linux:linux_kernel:4.1 cpe:/o:google:android:10
Aggressive OS guesses: Linux 3.18 (96%), Linux 3.10 - 4.11 (93%), Linux 3.2 - 4.14 (93%), Android 4.0 (88%), Android 4.1.1 (87%), Linux 3.12 (87%), Android 4.2.2 (Linux 3.4) (87%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (87%), Linux 4.4 (87%), Amazon Fire TV (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.070 days (since Mon May 26 16:46:24 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 26 18:27:06 2025 -- 1 IP address (1 host up) scanned in 109.57 seconds
